<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VpS-KX-jIB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Detailed View Controller-->
        <scene sceneID="8fL-Uc-KST">
            <objects>
                <viewController storyboardIdentifier="showImage" id="HHS-gd-y7Z" customClass="DetailedViewController" customModule="Spree_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jqh-bw-LNv"/>
                        <viewControllerLayoutGuide type="bottom" id="hBX-Op-YEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ozm-T3-hbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-xl-aBD">
                                <rect key="frame" x="20" y="64" width="560" height="396"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-iQ-wdK">
                                <rect key="frame" x="20" y="468" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FvO-Tr-whD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-9r-KVl">
                                <rect key="frame" x="20" y="498" width="47" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="T3g-dT-MYQ"/>
                                    <constraint firstAttribute="height" constant="25" id="ssZ-YS-PcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAD-Sf-Kty">
                                <rect key="frame" x="69" y="498" width="511" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="n5L-KZ-mZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-37" translatesAutoresizingMaskIntoConstraints="NO" id="RPo-uW-kUQ">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="R0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-oc-Xjv">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.8156862855" green="0.8156862855" blue="0.8156862855" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-Ti-CB4">
                                        <rect key="frame" x="473" y="0.0" width="127" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.18823529410000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="BUY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iq7-9j-5kc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBX-Op-YEm" firstAttribute="top" secondItem="wZO-xl-aBD" secondAttribute="bottom" constant="140" id="0kP-ch-33H"/>
                            <constraint firstItem="hBX-Op-YEm" firstAttribute="top" secondItem="RPo-uW-kUQ" secondAttribute="bottom" id="4a2-IZ-bYH"/>
                            <constraint firstAttribute="trailing" secondItem="SpD-iQ-wdK" secondAttribute="trailing" constant="20" id="HVT-05-vQW"/>
                            <constraint firstAttribute="trailing" secondItem="wZO-xl-aBD" secondAttribute="trailing" constant="20" id="NLs-AA-8SJ"/>
                            <constraint firstItem="wZO-xl-aBD" firstAttribute="leading" secondItem="Ozm-T3-hbP" secondAttribute="leading" constant="20" id="O46-do-HQB"/>
                            <constraint firstItem="RPo-uW-kUQ" firstAttribute="leading" secondItem="Ozm-T3-hbP" secondAttribute="leading" id="Reg-5S-pg8"/>
                            <constraint firstItem="wZO-xl-aBD" firstAttribute="top" secondItem="Jqh-bw-LNv" secondAttribute="bottom" id="VlH-3B-Ovf"/>
                            <constraint firstItem="qAD-Sf-Kty" firstAttribute="top" secondItem="SpD-iQ-wdK" secondAttribute="bottom" id="YB7-iL-wyR"/>
                            <constraint firstAttribute="trailing" secondItem="RPo-uW-kUQ" secondAttribute="trailing" id="ZwB-A1-vmL"/>
                            <constraint firstItem="SpD-iQ-wdK" firstAttribute="leading" secondItem="Ozm-T3-hbP" secondAttribute="leading" constant="20" id="aTD-FL-Jcx"/>
                            <constraint firstItem="qAD-Sf-Kty" firstAttribute="leading" secondItem="TUd-9r-KVl" secondAttribute="trailing" constant="2" id="e4G-zg-UTJ"/>
                            <constraint firstAttribute="trailing" secondItem="qAD-Sf-Kty" secondAttribute="trailing" constant="20" id="gMk-HG-QAN"/>
                            <constraint firstItem="SpD-iQ-wdK" firstAttribute="top" secondItem="wZO-xl-aBD" secondAttribute="bottom" constant="8" id="kww-MW-E7L"/>
                            <constraint firstItem="TUd-9r-KVl" firstAttribute="top" secondItem="SpD-iQ-wdK" secondAttribute="bottom" id="lue-gX-dPm"/>
                            <constraint firstItem="TUd-9r-KVl" firstAttribute="leading" secondItem="Ozm-T3-hbP" secondAttribute="leading" constant="20" id="psi-Tg-lNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productBrand" destination="qAD-Sf-Kty" id="Zd6-zh-0kY"/>
                        <outlet property="productImage" destination="wZO-xl-aBD" id="Pf5-NE-YSe"/>
                        <outlet property="productPrice" destination="Haz-oc-Xjv" id="lSE-QH-phB"/>
                        <outlet property="productTitle" destination="SpD-iQ-wdK" id="S5B-jA-jL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgc-Zq-kuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="1203"/>
        </scene>
        <!--Spree-->
        <scene sceneID="5ww-WI-ngW">
            <objects>
                <collectionViewController id="X1F-Pv-Crz" customClass="ProductsCollectionViewController" customModule="Spree_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Lv-eL-g8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f0V-u2-bhU">
                            <size key="itemSize" width="175" height="223"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tue-aW-G4S" customClass="ProductsCollectionViewCell" customModule="Spree_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="175" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="223"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-Hp-qwh">
                                            <rect key="frame" x="5" y="0.0" width="165" height="223"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-EZ-g5h">
                                            <rect key="frame" x="10" y="7" width="155" height="150"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="C56-rk-XWZ"/>
                                                <constraint firstAttribute="height" constant="150" id="g7H-b3-4W2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-q0-3y3">
                                            <rect key="frame" x="0.0" y="157" width="175" height="24"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.89411765340000005" green="0.097912470309999999" blue="0.19245799699999999" alpha="0.85000002379999995" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="NNj-sm-aQf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84j-Ys-1DB">
                                            <rect key="frame" x="0.0" y="181" width="175" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="6li-tY-PEw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGC-Kr-eAn">
                                            <rect key="frame" x="0.0" y="199" width="175" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="0ph-Po-rH9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AGC-Kr-eAn" secondAttribute="bottom" id="Dfx-mo-ltz"/>
                                    <constraint firstItem="0m7-Hp-qwh" firstAttribute="top" secondItem="tue-aW-G4S" secondAttribute="top" id="OVp-Q2-spZ"/>
                                    <constraint firstItem="0m7-Hp-qwh" firstAttribute="leading" secondItem="tue-aW-G4S" secondAttribute="leading" constant="5" id="SXK-m7-YZs"/>
                                    <constraint firstItem="84j-Ys-1DB" firstAttribute="leading" secondItem="tue-aW-G4S" secondAttribute="leading" id="X4Q-aP-YSj"/>
                                    <constraint firstAttribute="trailing" secondItem="AGC-Kr-eAn" secondAttribute="trailing" id="YEM-QH-FcL"/>
                                    <constraint firstItem="AGC-Kr-eAn" firstAttribute="leading" secondItem="tue-aW-G4S" secondAttribute="leading" id="ZmU-4u-SNe"/>
                                    <constraint firstItem="1cE-EZ-g5h" firstAttribute="centerY" secondItem="tue-aW-G4S" secondAttribute="centerY" constant="-30" id="Zns-Ol-yNt"/>
                                    <constraint firstAttribute="bottom" secondItem="0m7-Hp-qwh" secondAttribute="bottom" id="aDf-kP-q4K"/>
                                    <constraint firstItem="84j-Ys-1DB" firstAttribute="top" secondItem="CA9-q0-3y3" secondAttribute="bottom" id="f7e-xI-LrO"/>
                                    <constraint firstAttribute="trailing" secondItem="CA9-q0-3y3" secondAttribute="trailing" id="hLc-Ta-efr"/>
                                    <constraint firstItem="CA9-q0-3y3" firstAttribute="top" secondItem="1cE-EZ-g5h" secondAttribute="bottom" id="kR8-Tw-see"/>
                                    <constraint firstItem="1cE-EZ-g5h" firstAttribute="centerX" secondItem="tue-aW-G4S" secondAttribute="centerX" id="nHE-95-tP4"/>
                                    <constraint firstAttribute="trailing" secondItem="0m7-Hp-qwh" secondAttribute="trailing" constant="5" id="xjb-zi-khs"/>
                                    <constraint firstItem="CA9-q0-3y3" firstAttribute="leading" secondItem="tue-aW-G4S" secondAttribute="leading" id="z8a-xe-Hi6"/>
                                    <constraint firstAttribute="trailing" secondItem="84j-Ys-1DB" secondAttribute="trailing" id="zVA-XV-g4m"/>
                                </constraints>
                                <connections>
                                    <outlet property="productBg" destination="0m7-Hp-qwh" id="ozm-Da-H9R"/>
                                    <outlet property="productBrand" destination="84j-Ys-1DB" id="beT-zZ-UNk"/>
                                    <outlet property="productImage" destination="1cE-EZ-g5h" id="bGB-f2-ULV"/>
                                    <outlet property="productPrice" destination="AGC-Kr-eAn" id="2xx-FM-llB"/>
                                    <outlet property="productTitle" destination="CA9-q0-3y3" id="G2r-pR-UYt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X1F-Pv-Crz" id="VcS-BT-Mwm"/>
                            <outlet property="delegate" destination="X1F-Pv-Crz" id="92I-cI-VfF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Spree" id="duD-KG-TlJ"/>
                    <connections>
                        <outlet property="productCollection" destination="0Lv-eL-g8x" id="36f-sz-AH2"/>
                        <segue destination="HHS-gd-y7Z" kind="show" identifier="showDetail" id="0md-GQ-0xb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kN-8O-HUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.5" y="1203.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0s-qx-iBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VpS-KX-jIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Utf-Er-WDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1F-Pv-Crz" kind="relationship" relationship="rootViewController" id="JxK-2b-Bns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09R-VG-yWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="399" height="391"/>
    </resources>
</document>
